
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>M~ ホームページ</title>
    <link rel="icon" type="image/jpeg" href="https://prd.resource-api.lit.link/images/creators/65be979e-b6b7-471e-a3d4-e62dba4b94b0/8b006d74-56f1-414c-a9be-78f73d77f358.jpeg" />
    <script type="module" crossorigin src="/assets/index-LIN3UiS5.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-UZep-YFX.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
